NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWJpcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7FmmtcLHyE1D2XBnq8T2fqdGbGYarzZZBVf9NhrzVY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:NDYVkL4HPJ3n@ep-fragrant-lab-a50e67yy.us-east-2.aws.neon.tech/neondb?sslmode=require